# septima

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  gradle.properties  gulpfile.babel.js  karma.conf.js  package.json  settings.gradle  settings.gradle.kts
septima-js-application/: base.sql  build.gradle  build.gradle.kts
septima-js-application/legacy/: MD5Generator.java  ModulesSecurity.java  RequestHandler.java  Requests.java  SeptimaFiles.java  Session.java  Sessions.java
septima-js-application/legacy/handlers/: CommitRequestHandler.java  DisposeServerModuleRequestHandler.java  LogoutRequestHandler.java  RPCRequestHandler.java
septima-js-application/legacy/http/: RequestReader.java  ResponseWriter.java  SeptimaServlet.java  SessionsSynchronizer.java
septima-js-application/legacy/websocket/: JsClientEndPoint.java  JsServerModuleEndPoint.java  WebSocketClientSession.java  WebSocketServerSession.java
septima-js-application/src/main/java/com/septima/: Config.java  Indexer.java  LpcProxy.java  MD5Generator.java  Report.java  ResidentModules.java  SeptimaApplication.java  SeptimaFiles.java  Session.java  Sessions.java  SqlEntitiesPublisher.java  TasksScanner.java
septima-js-application/src/test/resources/: abset-entity-commit.log.json  commit.log.json  entity-missing-commit.log.json  kind-missing-commit.log.json  kind-unknown-commit.log.json  not-public-entity-commit.log.json  public-write-roles-entity-commit.log.json
septima-js-application/src/test/resources/entities/: pets-public-insert.sql  pets-public-insert.sql.json  pets-public-parameters.sql  pets-public-parameters.sql.json  pets-public-read-roles.sql.json  pets-public-write-roles.sql.json  pets-public.sql  pets-public.sql.json  pets-snapshot-public.sql  pets-snapshot-public.sql.json
septima-js-data/: build.gradle  build.gradle.kts
septima-js-data/src/main/java/com/septima/: ApplicationDataProvider.java  ApplicationEntities.java  ApplicationTypes.java  Constants.java  DataFlowProvider.java  DataSources.java  DataTypes.java  Database.java  Databases.java  DynamicDataProvider.java  Entities.java  EntitiesHost.java  GenericType.java  Metadata.java  NamedValue.java  Parameter.java  SeptimaDataProvider.java  SqlUtils.java  StoredQueryFactory.java
septima-js-data/src/test/java/com/septima/: JndiMock.java  TestConstants.java  TestDataSource.java
septima-js-data/src/test/resources/: septima.sql
septima-js-data/src/test/resources/changes/: asset-groups-types-kinds-writable-restricted.sql  asset-groups-types-kinds-writable-restricted.sql.json
septima-js-data/src/test/resources/dml/: delete-asset.sql  insert-asset.sql  update-asset.sql
septima-js-data/src/test/resources/entities/: bad-data-source.sql.json  ethalon-overriden-fields.sql  ethalon-overriden-fields.sql.json  ethalon.sql  ethalon.sql.json  sub-entity.sql  unparsable.sql
septima-js-data/src/test/resources/entities/all-columns/: one-sub-entity.sql  one-table-one-field.sql  two-tables.sql  with-sub-entity.sql
septima-js-data/src/test/resources/entities/allcolumns/: allColumns.sql  allTableColumns.sql  allTableColumns.sql.json
septima-js-data/src/test/resources/entities/case/: with-various-case.sql  withVariousCase.sql
septima-js-data/src/test/resources/entities/columns/: columnsWithoutAliases.sql  columnsWithoutAliases.sql.json  expression-column-without-alias.sql  expression-column.sql  expressionColumn.sql  expressionColumnWithoutAlias.sql  expressionColumnWithoutAlias.sql.json  from-tables-with-and-without-aliases.sql  with-aliases.sql  with-schema-in-columns.sql  without-aliases.sql  without-source.sql
septima-js-data/src/test/resources/entities/inline/: badQuery.sql  subQuery.sql.json  with-absent-sub-entity.sql  with-empty-sub-entity.sql  with-unparsable-sub-entity.sql  withAbsentSubQuery.sql.json  withBadSubQuery.sql  withEmptySubQuery.sql  withSubQuery.sql  withSubQuery.sql.json  (+2 more)
septima-js-data/src/test/resources/geometry/: data-with-geometry.sql  insert-administrative.sql  insert-administrative.sql.json
septima-js-data/src/test/resources/various-types/: various-types.sql
septima-js-generator/: build.gradle  build.gradle.kts
septima-js-generator/src/main/resources/: model-entity-getter.template  model-entity.template  model-instance-factory.template  model.template  raw.template  row.template
septima-js-generator/src/main/resources/model-entity/: collection-property.template  forward-mapping.template  group-declaration.template  group-evict.template  group-fulfill.template  nullable-scalar-property.template  required-scalar-property.template  reverse-mapping.template
septima-js-generator/src/main/resources/raw/: forward-mapping.template  narrowed-forward-mapping.template  property-field-accessors.template  reverse-mapping.template
septima-js-skeleton/: .gitignore  base.sql  build.gradle  private.properties  project.properties
septima-js-skeleton/buildSrc/: build.gradle
septima-js-skeleton/buildSrc/src/main/groovy/: GenerateEntities.groovy  GenerateModels.groovy
septima-js-skeleton/buildSrc/src/main/java/: Jndi.java
septima-js-skeleton/gradle/wrapper/: gradle-wrapper.properties
septima-js-skeleton/src/client/: .gitignore  gulpfile.babel.js  karma.conf.js  package-lock.json  package.json
septima-js-skeleton/src/client/design/: layout.css  theme.css  winnie.js
septima-js-skeleton/src/client/src/: layout.css  start.js  theme.css  workspace.js
septima-js-skeleton/src/client/src/users/: login-type.js  login.js
septima-js-skeleton/src/server/: web.xml
septima-js-skeleton/src/server/main/java/: CommitPoint.java  DataPoints.java  KillMe.java  LoggedInPoint.java  LogoutPoint.java  PublicPoints.java  SchemaPoints.java
septima-js-skeleton/src/server/main/models/: orders.model.json
septima-js-skeleton/src/server/tomcat/: default-web.xml  server.xml
septima-js-tests/: build.gradle
septima-js-tests/src/main/tomcat-conf/: default-web.xml
septima-js-tests/src/main/webapp/WEB-INF/: web.xml
septima-js-wrappers/: build.gradle
septima-js-wrappers/src/main/api/: managed.js
(+677 files in other folders)
