include 'septima-js-common-utils'
include 'septima-js-core'
include 'septima-js-reports'
include 'septima-js-scripting'
include 'septima-js-server'
include 'septima-js-servlet'
include 'septima-js-sql-parser'
include 'septima-js-tools'
include 'septima-js-wrappers'
include 'septima-js-sql-driver-oracle'
include 'septima-js-sql-driver-postgresql'
include 'septima-js-sql-driver-db2'
include 'septima-js-sql-driver-h2'
include 'septima-js-sql-driver-mssql'
include 'septima-js-sql-driver-mysql'
include 'septima-js-tests'
