apply plugin: 'application'

dependencies {
    /*
    compile project(':septima-js-common')
    runtime project(':septima-js-reports'),
            project(':septima-js-application'),
            project(':septima-js-tools')
    runtime 'javax.servlet:javax.servlet-api:3.1.0',
            'javax.websocket:javax.websocket-api:1.1'
    */
}

mainClassName = 'com.septima.script.Classes2Scripts'

run.dependsOn installDist

run {
    def source = file("build/install/septima-js-wrappers/lib");
    def dest = file("build/wrappers");
    doFirst {
        dest.mkdirs()
    }
    args '-source', source.absolutePath, '-dest', dest.absolutePath
}

task copyApi(type: Copy){
    from 'src/main/api'
    into 'build/wrappers'
}

task pack(type: Zip) {
    from 'build/wrappers'
    destinationDir = file('build/libs')
}

pack.dependsOn run
pack.dependsOn copyApi
install.dependsOn pack

artifacts {
    archives pack
}

configurations.archives.artifacts.removeAll { 
    it.archiveTask.is jar
}
configurations.archives.artifacts.removeAll { 
    it.archiveTask.is distTar
}
configurations.archives.artifacts.removeAll { 
    it.archiveTask.is distZip
}
