def servletVersion = '3.1.0'
def mailVersion = '1.4.7'
def jaspicVersion = '1.1.1'
def webSocketVersion = '1.1'

dependencies {
    compileOnly "javax.servlet:javax.servlet-api:$servletVersion",
            "javax.websocket:javax.websocket-api:$webSocketVersion",
            "javax.mail:mail:$mailVersion",
            "javax.security.auth.message:javax.security.auth.message-api:$jaspicVersion"
    testCompile "javax.servlet:javax.servlet-api:$servletVersion",
            "javax.websocket:javax.websocket-api:$webSocketVersion",
            "javax.mail:mail:$mailVersion",
            'com.h2database:h2:1.4.193',
            'org.mockito:mockito-core:2.25.1'
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.2',
            'com.fasterxml.jackson.core:jackson-databind:2.9.2',
            project(':septima-js-model'),
            project(':septima-js-data')
}

/*
task coverage() {
    doLast {
         java.awt.Desktop.desktop.browse jacocoTestReport.reports.html.entryPoint.toURI()
    }
}

coverage.dependsOn jacocoTestReport
*/
