    public class ${entityClass} extends ${entityBaseClass} {
${scalarProperties}${collectionProperties}
    }
${groupsDeclarations}
    private final Entity<${entityKeyType}, ${entityClass}> ${modelEntity} = new Entity<>(
            "${entityRef}",
            "${entityKey}",
            ${entityClass}::${entityKeyGetter},
            datum -> {
                ${entityClass} instance = new ${entityClass}();

${forwardMappings}
                return instance;
            },
            instance -> Map.ofEntries(
${reverseMappings}
            ),
            instance -> {${groupsFulfills}
            }
    );

