        public ${scalarClass} ${scalarGetter}() {
            if (${referenceGetter}() != null) {
                return Optional.ofNullable(${scalarModelEntity}.getByKey().get(${referenceGetter}()))
                        .orElseThrow(() -> new IllegalStateException("Unresolved reference '" + ${scalarModelEntity}.getName() + "' (" + ${referenceGetter}() + ")' in entity '" + ${modelEntity}.getName() + "' (" + ${entityKeyGetter}() + ")'"));
            } else {
                return null;
            }
        }

        public void ${scalarMutator}(${scalarClass} a${scalarClass}) {
            ${scalarClass} old = ${scalarGetter}();
            if (old != null) {
                old.${collectionGetter}().remove(this);
            }
            ${referenceMutator}(a${scalarClass} != null ? a${scalarClass}.${scalarKeyGetter}() : null);
            if (a${scalarClass} != null) {
                a${scalarClass}.${collectionGetter}().add(this);
            }
        }
