        public ${scalarClass} ${scalarGetter}() {
            return Optional.ofNullable(${scalarModelEntity}.getByKey().get(${referenceGetter}()))
                    .orElseThrow(() -> new IllegalStateException("Unresolved reference '" + ${scalarModelEntity}.getName() + " (" + ${referenceGetter}() + ")' in entity '" + ${modelEntity}.getName() + " (" + ${entityKeyGetter}() + ")'"));
        }

        public void ${scalarMutator}(${scalarClass} a${scalarClass}) {
            ${referenceMutator}(a${scalarClass}.${scalarKeyGetter}());
        }

        @Override
        public void ${referenceMutator}(${referenceType} aValue) {
            ${referenceType} old = ${referenceGetter}();
            if (old != aValue) {
                fromGroups(this, ${modelEntity}By${Reference}, old);
                super.${referenceMutator}(aValue);
                toGroups(this, ${modelEntity}By${Reference}, aValue);
            }
        }
